# Crawl VnExpress Data

Crawl data from VNExpress use bs4
- Auto-connect when internet loss
- Auto update when the page has a new article
- Get content to follow:
         + Title
         + Content
         + Comment in article